<!DOCTYPE html>
<html>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style>
body {
	background: #b4e7f5;
}
* {
	box-sizing: border-box;
	font-family: 'avenir';
}

*:focus {
	outline: none;
}
button {
	box-shadow: 0px 0 20px 0px rgba(0,0,0,0.1);
}
.mobile-wrapper {
	width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.center {
	width: 250px;
    height: 350px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0 20px 0px rgba(0,0,0,0.1);
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    border-bottom: 20px solid #21d662;
}

.title {
    font-family: 'avenir-black';
    padding-bottom: 0px;
    font-size: 15px;
    color: #cc8822;
}


.center input {
	border: none;
    border-bottom: 2px solid #e8e8e8;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 16px;
    transition: border 0.2s ease;
}

.center input:focus {
	border-bottom: 2px solid #cacaca;
}

button {
	background: deepskyblue;
    padding: 10px 60px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 30px;
    font-size: 16px;
}

.host {
	background: #21d662;
}

.center-wrapper {
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

</style>
	<body>
		<div class="center">
            <p class="title">Crows Vs Celery</p>
			<div class="center-wrapper">
				<button onclick="location.href='static/hostgame/index.html';" class="host">Host</button>
				<button onclick="location.href='static/joingame/index.html';">Join</button>
			</div>
		</div>
	</body>
</html>
