<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background: #b4e7f5;
}
* {
	box-sizing: border-box;
	font-family: 'avenir';
}

*:focus {
	outline: none;
}
button {
	box-shadow: 0px 0 20px 0px rgba(0,0,0,0.1);
}
.mobile-wrapper {
	width: 100vw;
    height: 100vh;
    overflow: hidden;
	background-image: url(../img/crow.png);
    background-repeat: no-repeat;
}
.center {
	width: 250px;
    height: 400px;
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0 20px 0px rgba(0,0,0,0.1);
    flex-direction: column;
    padding: 40px;
    border-bottom: 20px solid #21d662;
    z-index: 1;
}

.title {
	font-family: 'avenir-black';
	padding-bottom: 20px;
	font-size: 20px;
    color: #0c0c63;
}

.center input {
	border: none;
    border-bottom: 2px solid #e8e8e8;
    width: 100%;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 16px;
    transition: border 0.2s ease;
}

.center input:focus {
	border-bottom: 2px solid #0c0f0d;
}

.submit {
	background: deepskyblue;
    padding: 10px 60px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: 20px;
    box-shadow: 0px 0 20px 0px rgba(0,0,0,0.1);
}

</style>
</head>
<body>
	<div class="mobile-wrapper">
		<div class="center">
			<p class="title">Celery Vs Crows</p>
			<form>
				<input type="text" placeholder="Room code" name="roomcode">
				<input type="text" placeholder="Name" name="name">
			</form>
			<div onclick="joinGame();" class="submit">Submit</div>
		</div>
	</div>
	
<script type="text/javascript">
	
</script>
</body>
</html>
